<html>
<head><title></title></head>
<body style="cursor: auto;">
<table align="center" bgcolor="f3f3f3" border="0" cellpadding="0" cellspacing="0" height="883" width="637"><tbody>
<tr bgcolor="f3f3f3">
<td height="8"></td>
		</tr>
<tr>
<td bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="645">
			<table border="0" cellpadding="0" cellspacing="0" width="645"><tbody><tr>
<td><img src="http://svetlograd23.ru/mail/dr/3a/header.jpg" style="display: block; outline: none; border: none;"></td>
					</tr></tbody></table>
</td>
		</tr>
<tr bgcolor="ffffff">
<td height="36"></td>
		</tr>
<tr align="center" bgcolor="ffffff">
<td>
<span style="display: inline-block;vertical-align: top;color: #1d1d1b; font-size: 22px;font-family: 'tahoma'; font-weight: bold;line-height: 120%;text-transform: uppercase;">{treatment}<br>

{name}

</span> <img height="51" src="http://svetlograd23.ru/mail/dr/3a/dec.jpg" style="display: inline-block;outline: none;margin-left: 18px;" width="23">
</td>
		</tr>
<tr bgcolor="ffffff">
<td height="14"></td>
		</tr>
<tr align="left" bgcolor="ffffff">
<td>
			<p style="display: inline-block;vertical-align: top;color: #1d1d1b; font-size: 16px;font-family: 'tahoma'; line-height: 120%; margin-left: 22px;">Примите самые искренние поздравления с днем рождения!<br>
			В этот день хочу пожелать Вам покорения новых профессиональных вершин, больших личных побед и достижений в жизни.</p>

			<p style="display: inline-block;vertical-align: top;color: #1d1d1b; font-size: 16px;font-family: 'tahoma'; line-height: 120%; margin-left: 22px;">Пусть у Вас будет все для счастья и радости: верные друзья, интерес к работе, отличное настроение, поддержка родных, любовь близких, вдохновениние к жизни. Благодарю за совместную работу и надеюсь на дальнейшее сотрудничество!</p>
			</td>
		</tr>
<tr bgcolor="ffffff">
<td height="35"></td>
		</tr>
<tr>
<td bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="645">
			<table border="0" cellpadding="0" cellspacing="0" width="645"><tbody><tr bgcolor="ffffff">
<td align="center"><img src="https://family-yug.ru/photo/vorukov250px.jpg" style="max-width:260px;"></td>
						<td>
						<p style="color:#333; font-size: 16px; font-family: 'tahoma';"><span style="font-size: 20px">Воруков Руслан<br>
						Рамазанович</span><br>
						Генеральный директор<br>
						СК "Семья"</p>
						</td>
					</tr></tbody></table>
</td>
		</tr>
<tr bgcolor="ffffff">
<td height="45"></td>
		</tr>
<tr>
<td bgcolor="ffffff" border="0" cellpadding="0" cellspacing="0" width="645">
			<table border="0" cellpadding="0" cellspacing="0" width="645"><tbody><tr>
<td><a href="http://family-yug.ru/" style="display: block; outline: none; text-decoration: none; border: none;"><img src="http://svetlograd23.ru/mail/dr/3a/pattern1.png" style="display: block; outline: none; border: none;"></a></td>
					</tr></tbody></table>
</td>
		</tr>
</tbody></table>
</body>
</html>